branches:
  only:
    - master

environment:
    JAVA_OPTS: -Dfile.encoding=UTF8
    JAVA_HOME: C:\Program Files\Java\jdk1.8.0

build_script:
    - cmd: mvnw.cmd test install
cache:
    - C:\Users\appveyor\.m2
